# Global snippets

# (c) holds no legal value ;)

snippet $ajax
$.ajax({
  type: 'POST'
  ,url: '${1}'
  ,data: {
    ck: ck
    ${2}
  }
  ,success: function(data) {
    if(data.r){
      ${3}
    }else{
      ${4}
    }
  }
});
endsnippet

snippet $on
$('${1}').on('${2:event}', '${3:element}', function(e){
	e.preventDefault();
  ${4}
});
endsnippet

snippet bjs
<%block filter="collect_js">
  ${1}
</%block>
endsnippet

snippet bcs
<%block filter="collect_css">
  ${1}
</%block>
endsnippet

snippet log
console.log(${1})
endsnippet
